oracle("mode") = "BEGAN"
oracle("generated") = 1

gamma = 0.5

source:
    bind = "training_data.csv";
    input:
        x ~ from "image"
            -> image: [shape = [28, 28], channels = 1]
            -> ImageDataGenerator: [],
        z ~ from "noise"
            -> flat: [64]
            -> FlatDataGenerator: [];
    params:
        batch_size = 5,
        shuffle = True,
        shuffle_init = True;

architecture name:generator:
    input:
        z ~ flat: [64];
    output:
        g ~ image: [shape = [28, 28], channels = 1];

    z -> auto -> g;

architecture name: discriminator:
    input:
        img ~ image: [shape = [28, 28], channels = 1];
    output:
        d ~ image: [shape = [28, 28], channels = 1];

    img -> auto -> d;

train :
    compile:
        optimizer = auto,
        loss = auto;
    run:
        epochs = 2;
    dashboard: ;
